#ivy cached data file for com.github.dnvriend#akka-persistence-inmemory_2.11;1.0.5
#Mon Apr 27 16:13:18 CEST 2020
artifact\:akka-persistence-inmemory_2.11\#pom.original\#pom\#-1661390948.location=http\://dl.bintray.com/dnvriend/maven/com/github/dnvriend/akka-persistence-inmemory_2.11/1.0.5/akka-persistence-inmemory_2.11-1.0.5.pom
artifact\:akka-persistence-inmemory_2.11\#src\#jar\#-1466874883.exists=true
artifact\:akka-persistence-inmemory_2.11\#jar\#jar\#981013686.is-local=false
artifact\:akka-persistence-inmemory_2.11\#jar\#jar\#981013686.location=http\://dl.bintray.com/dnvriend/maven/com/github/dnvriend/akka-persistence-inmemory_2.11/1.0.5/akka-persistence-inmemory_2.11-1.0.5.jar
artifact\:akka-persistence-inmemory_2.11\#jar\#jar\#981013686.exists=true
resolver=sbt-chain
artifact\:akka-persistence-inmemory_2.11\#pom.original\#pom\#-1661390948.is-local=false
artifact\:ivy\#ivy\#xml\#1848165665.exists=true
artifact\:ivy\#ivy\#xml\#1848165665.is-local=false
artifact\:ivy\#ivy\#xml\#1848165665.location=http\://dl.bintray.com/dnvriend/maven/com/github/dnvriend/akka-persistence-inmemory_2.11/1.0.5/akka-persistence-inmemory_2.11-1.0.5.pom
artifact\:akka-persistence-inmemory_2.11\#src\#jar\#-1466874883.is-local=false
artifact\:akka-persistence-inmemory_2.11\#src\#jar\#-1466874883.location=http\://dl.bintray.com/dnvriend/maven/com/github/dnvriend/akka-persistence-inmemory_2.11/1.0.5/akka-persistence-inmemory_2.11-1.0.5-sources.jar
artifact\:akka-persistence-inmemory_2.11\#pom.original\#pom\#-1661390948.exists=true
