#ivy cached data file for de.zalando#beard_2.11;0.2.0
#Mon Apr 27 16:13:18 CEST 2020
artifact\:ivy\#ivy\#xml\#-572618597.location=https\://dl.bintray.com/zalando/maven/de/zalando/beard_2.11/0.2.0/beard_2.11-0.2.0.pom
artifact\:beard_2.11\#pom.original\#pom\#-1136523873.is-local=false
artifact\:beard_2.11\#jar\#jar\#1505880761.is-local=false
artifact\:beard_2.11\#pom.original\#pom\#-1136523873.location=https\://dl.bintray.com/zalando/maven/de/zalando/beard_2.11/0.2.0/beard_2.11-0.2.0.pom
artifact\:beard_2.11\#jar\#jar\#1505880761.location=https\://dl.bintray.com/zalando/maven/de/zalando/beard_2.11/0.2.0/beard_2.11-0.2.0.jar
artifact\:beard_2.11\#jar\#jar\#1505880761.exists=true
resolver=sbt-chain
artifact\:beard_2.11\#src\#jar\#-942007808.location=https\://dl.bintray.com/zalando/maven/de/zalando/beard_2.11/0.2.0/beard_2.11-0.2.0-sources.jar
artifact\:beard_2.11\#src\#jar\#-942007808.exists=true
artifact\:beard_2.11\#src\#jar\#-942007808.is-local=false
artifact\:beard_2.11\#pom.original\#pom\#-1136523873.exists=true
artifact\:ivy\#ivy\#xml\#-572618597.exists=true
artifact\:ivy\#ivy\#xml\#-572618597.is-local=false
